.login-window{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    overflow: hidden;
    background-color: #34495e;
    z-index: 999;
    display: flex ;
    align-items: center;
    justify-content: center;

    .login-box{
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        width: 400px;
        box-sizing: border-box;

        .title{
            font-size: 22px;
            font-weight: bold;
        }

        .form{
            margin: 15px 0px;

            > input{
                display: block;
                padding: 8px 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
                width: 100%;
                box-sizing: border-box;
                margin-bottom: 10px;
            }
        }
        .login-actions{
            justify-content: space-between;
            display: flex;
            .btn{
                &:first-child{
                    background-color: #9b59b6;
                }
            }
        }
    }
}