.filtering{
    display: flex;
    background-color:#253544;
    padding: 30px;
    .filter-by-category{
        display: flex;
        select{
            outline: none;
            border: 1px solid #000;
            border-radius: 6px;
        }
        .drop-list{
            ul{
                li{
                    padding: 3px;
                    color: #fff;
                }
            }
        }

        a{
            color: #fff;
        }
    }
}
.area{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: #34495e;
}
.actions{
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 999;

    .btn{
        background-color: #27ae60;

    }
}